;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dev.null. root.pi.dev.null. (
			     34		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
		NS  malina.dev.null.
		NS  pi.dev.null.
1	IN	PTR	asus.dev.null.
2	IN	PTR	ajax.dev.null.
3	IN	PTR	hawking.dev.null.
4	IN	PTR	dagmara.dev.null.
5	IN	PTR	filip.dev.null.
6	IN	PTR	kompucka.dev.null.
7	IN	PTR	turing.dev.null.
8	IN	PTR	fredzia.dev.null.
9	IN	PTR	brother.dev.null.
10	IN	PTR	huawej.dev.null.
11	IN	PTR	repeater.dev.null.
12	IN	PTR	malina.dev.null.
13	IN	PTR	marysia.dev.null.
14	IN	PTR	filipson.dev.null.
15	IN	PTR	tasiemiec.dev.null.
16	IN	PTR	luftwaffe.dev.null.
17	IN	PTR	denon.dev.null.
18	IN	PTR	zigbee.dev.null.
19	IN	PTR	gauss.dev.null.
20	IN	PTR	growatt.dev.null.
21	IN	PTR	windos2012.dev.null.
22	IN	PTR	isp-pri.dev.null.
23	IN	PTR	isp-sec.dev.null.
24	IN	PTR	dummy24.dev.null.
25	IN	PTR	dummy25.dev.null.
26	IN	PTR	dummy26.dev.null.
27	IN	PTR	dummy27.dev.null.
28	IN	PTR	dummy28.dev.null.
29	IN	PTR	pi.dev.null.
30	IN	PTR	dummy30.dev.null.
31	IN	PTR	dummy31.dev.null.
32	IN	PTR	dummy32.dev.null.
33	IN	PTR	dummy33.dev.null.
34	IN	PTR	dummy34.dev.null.
35	IN	PTR	dummy35.dev.null.
36	IN	PTR	dummy36.dev.null.
37	IN	PTR	dummy37.dev.null.
38	IN	PTR	dummy38.dev.null.
39	IN	PTR	dummy39.dev.null.
40	IN	PTR	dummy40.dev.null.
41	IN	PTR	dummy41.dev.null.
42	IN	PTR	dummy42.dev.null.
43	IN	PTR	dummy43.dev.null.
44	IN	PTR	dummy44.dev.null.
45	IN	PTR	dummy45.dev.null.
46	IN	PTR	dummy46.dev.null.
47	IN	PTR	dummy47.dev.null.
48	IN	PTR	dummy48.dev.null.
49	IN	PTR	dummy49.dev.null.
50	IN	PTR	dummy50.dev.null.
51	IN	PTR	dummy51.dev.null.
52	IN	PTR	dummy52.dev.null.
53	IN	PTR	dummy53.dev.null.
54	IN	PTR	dummy54.dev.null.
55	IN	PTR	dummy55.dev.null.
56	IN	PTR	dummy56.dev.null.
57	IN	PTR	dummy57.dev.null.
58	IN	PTR	dummy58.dev.null.
59	IN	PTR	dummy59.dev.null.
60	IN	PTR	dummy60.dev.null.
61	IN	PTR	dummy61.dev.null.
62	IN	PTR	dummy62.dev.null.
63	IN	PTR	dummy63.dev.null.
64	IN	PTR	dummy64.dev.null.
65	IN	PTR	dummy65.dev.null.
66	IN	PTR	dummy66.dev.null.
67	IN	PTR	dummy67.dev.null.
68	IN	PTR	dummy68.dev.null.
69	IN	PTR	dummy69.dev.null.
70	IN	PTR	dummy70.dev.null.
71	IN	PTR	dummy71.dev.null.
72	IN	PTR	dummy72.dev.null.
73	IN	PTR	dummy73.dev.null.
74	IN	PTR	dummy74.dev.null.
75	IN	PTR	dummy75.dev.null.
76	IN	PTR	dummy76.dev.null.
77	IN	PTR	dummy77.dev.null.
78	IN	PTR	dummy78.dev.null.
79	IN	PTR	dummy79.dev.null.
80	IN	PTR	dummy80.dev.null.
81	IN	PTR	dummy81.dev.null.
82	IN	PTR	dummy82.dev.null.
83	IN	PTR	dummy83.dev.null.
84	IN	PTR	dummy84.dev.null.
85	IN	PTR	dummy85.dev.null.
86	IN	PTR	dummy86.dev.null.
87	IN	PTR	dummy87.dev.null.
88	IN	PTR	dummy88.dev.null.
89	IN	PTR	dummy89.dev.null.
90	IN	PTR	dummy90.dev.null.
91	IN	PTR	dummy91.dev.null.
92	IN	PTR	dummy92.dev.null.
93	IN	PTR	dummy93.dev.null.
94	IN	PTR	dummy94.dev.null.
95	IN	PTR	dummy95.dev.null.
96	IN	PTR	dummy96.dev.null.
97	IN	PTR	dummy97.dev.null.
98	IN	PTR	dummy98.dev.null.
99	IN	PTR	dummy99.dev.null.
100	IN	PTR	telewizor.dev.null.
101	IN	PTR	dyn101.dev.null.
102	IN	PTR	dyn102.dev.null.
103	IN	PTR	dyn103.dev.null.
104	IN	PTR	dyn104.dev.null.
105	IN	PTR	dyn105.dev.null.
106	IN	PTR	dyn106.dev.null.
107	IN	PTR	dyn107.dev.null.
108	IN	PTR	dyn108.dev.null.
109	IN	PTR	dyn109.dev.null.
110	IN	PTR	dyn110.dev.null.
111	IN	PTR	dyn111.dev.null.
112	IN	PTR	dyn112.dev.null.
113	IN	PTR	dyn113.dev.null.
114	IN	PTR	dyn114.dev.null.
115	IN	PTR	dyn115.dev.null.
116	IN	PTR	dyn116.dev.null.
117	IN	PTR	dyn117.dev.null.
118	IN	PTR	dyn118.dev.null.
119	IN	PTR	dyn119.dev.null.
120	IN	PTR	dyn120.dev.null.
121	IN	PTR	dyn121.dev.null.
122	IN	PTR	memodestruktor5.dev.null.
123	IN	PTR	dyn123.dev.null.
124	IN	PTR	dyn124.dev.null.
125	IN	PTR	dyn125.dev.null.
126	IN	PTR	dyn126.dev.null.
127	IN	PTR	dyn127.dev.null.
128	IN	PTR	dyn128.dev.null.
129	IN	PTR	dyn129.dev.null.
130	IN	PTR	dyn130.dev.null.
131	IN	PTR	dyn131.dev.null.
132	IN	PTR	dyn132.dev.null.
133	IN	PTR	dyn133.dev.null.
134	IN	PTR	dyn134.dev.null.
135	IN	PTR	dyn135.dev.null.
136	IN	PTR	dyn136.dev.null.
137	IN	PTR	dyn137.dev.null.
138	IN	PTR	dyn138.dev.null.
139	IN	PTR	dyn139.dev.null.
140	IN	PTR	dyn140.dev.null.
141	IN	PTR	dyn141.dev.null.
142	IN	PTR	dyn142.dev.null.
143	IN	PTR	dyn143.dev.null.
144	IN	PTR	dyn144.dev.null.
145	IN	PTR	dyn145.dev.null.
146	IN	PTR	dyn146.dev.null.
147	IN	PTR	dyn147.dev.null.
148	IN	PTR	dyn148.dev.null.
149	IN	PTR	madrytelefon.dev.null.
150	IN	PTR	dyn150.dev.null.
151	IN	PTR	dyn151.dev.null.
152	IN	PTR	dyn152.dev.null.
153	IN	PTR	dyn153.dev.null.
154	IN	PTR	dyn154.dev.null.
155	IN	PTR	dyn155.dev.null.
156	IN	PTR	dyn156.dev.null.
157	IN	PTR	dyn157.dev.null.
158	IN	PTR	dyn158.dev.null.
159	IN	PTR	dyn159.dev.null.
160	IN	PTR	dyn160.dev.null.
161	IN	PTR	dyn161.dev.null.
162	IN	PTR	dyn162.dev.null.
163	IN	PTR	dyn163.dev.null.
164	IN	PTR	dyn164.dev.null.
165	IN	PTR	dyn165.dev.null.
166	IN	PTR	dyn166.dev.null.
167	IN	PTR	dyn167.dev.null.
168	IN	PTR	dyn168.dev.null.
169	IN	PTR	dyn169.dev.null.
170	IN	PTR	dyn170.dev.null.
171	IN	PTR	dyn171.dev.null.
172	IN	PTR	dyn172.dev.null.
173	IN	PTR	dyn173.dev.null.
174	IN	PTR	dyn174.dev.null.
175	IN	PTR	dyn175.dev.null.
176	IN	PTR	dyn176.dev.null.
177	IN	PTR	dyn177.dev.null.
178	IN	PTR	dyn178.dev.null.
179	IN	PTR	dyn179.dev.null.
180	IN	PTR	dyn180.dev.null.
181	IN	PTR	dyn181.dev.null.
182	IN	PTR	dyn182.dev.null.
183	IN	PTR	dyn183.dev.null.
184	IN	PTR	dyn184.dev.null.
185	IN	PTR	dyn185.dev.null.
186	IN	PTR	dyn186.dev.null.
187	IN	PTR	dyn187.dev.null.
188	IN	PTR	dyn188.dev.null.
189	IN	PTR	dyn189.dev.null.
190	IN	PTR	dyn190.dev.null.
191	IN	PTR	dyn191.dev.null.
192	IN	PTR	dyn192.dev.null.
193	IN	PTR	tabletka.dev.null.
194	IN	PTR	filip-tel.dev.null.
195	IN	PTR	dyn195.dev.null.
196	IN	PTR	dyn196.dev.null.
197	IN	PTR	dyn197.dev.null.
198	IN	PTR	zlodziej.dev.null.
199	IN	PTR	dyn199.dev.null.
200	IN	PTR	dyn200.dev.null.
201	IN	PTR	dyn201.dev.null.
202	IN	PTR	dyn202.dev.null.
203	IN	PTR	dyn203.dev.null.
204	IN	PTR	dyn204.dev.null.
205	IN	PTR	dyn205.dev.null.
206	IN	PTR	dyn206.dev.null.
207	IN	PTR	dyn207.dev.null.
208	IN	PTR	dyn208.dev.null.
209	IN	PTR	dyn209.dev.null.
210	IN	PTR	dyn210.dev.null.
211	IN	PTR	dyn211.dev.null.
212	IN	PTR	dyn212.dev.null.
213	IN	PTR	dyn213.dev.null.
214	IN	PTR	dyn214.dev.null.
215	IN	PTR	dyn215.dev.null.
216	IN	PTR	dyn216.dev.null.
217	IN	PTR	dyn217.dev.null.
218	IN	PTR	dyn218.dev.null.
219	IN	PTR	malina-wifi.dev.null.
220	IN	PTR	ps3.dev.null.
221	IN	PTR	dyn221.dev.null.
222	IN	PTR	memodestruktor2.dev.null.
223	IN	PTR	dyn223.dev.null.
224	IN	PTR	dyn224.dev.null.
225	IN	PTR	dyn225.dev.null.
226	IN	PTR	dyn226.dev.null.
227	IN	PTR	dyn227.dev.null.
228	IN	PTR	dyn228.dev.null.
229	IN	PTR	dyn229.dev.null.
230	IN	PTR	dyn230.dev.null.
231	IN	PTR	dyn231.dev.null.
232	IN	PTR	dyn232.dev.null.
233	IN	PTR	dyn233.dev.null.
234	IN	PTR	dyn234.dev.null.
235	IN	PTR	dyn235.dev.null.
236	IN	PTR	dyn236.dev.null.
237	IN	PTR	dyn237.dev.null.
238	IN	PTR	dyn238.dev.null.
239	IN	PTR	dyn239.dev.null.
240	IN	PTR	dyn240.dev.null.
241	IN	PTR	dyn241.dev.null.
242	IN	PTR	dyn242.dev.null.
243	IN	PTR	dyn243.dev.null.
244	IN	PTR	dyn244.dev.null.
245	IN	PTR	dyn245.dev.null.
246	IN	PTR	dyn246.dev.null.
247	IN	PTR	dyn247.dev.null.
248	IN	PTR	dyn248.dev.null.
249	IN	PTR	dyn249.dev.null.
250	IN	PTR	dyn250.dev.null.
251	IN	PTR	dyn251.dev.null.
252	IN	PTR	dyn252.dev.null.
253	IN	PTR	dyn253.dev.null.
254	IN	PTR	dyn254.dev.null.
