# Nie puszczamy w świat krótkich nazw
domain-needed

# Nie puszczamy w świat zapytań o adresy nierutowalne
bogus-priv

# Forwardery (bo domyślnie jest /etc/resolv.conf)
resolv-file=/etc/dnsmasq-forwarders.conf

# Rozwiązywanie tylko na podstawie hostsów:
local=/dev.null/

# Automatyczne dodanie nazwy domeny
expand-hosts

# wiadomo, której domeny
domain=dev.null

