//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl domek {
	192.168.1.0/24;
	localhost;
	localnets;
};

options {
	listen-on port 53 { any; };
//	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	max-cache-size	268435456;
//	filter-aaaa-on-v4 yes;
	allow-query     { 
		domek; 
	};

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	forwarders {
                8.8.8.8;
                8.8.4.4;
                89.108.195.20;
		89.108.195.21;
        };

//	dnssec-enable no;
	dnssec-validation auto;
	auth-nxdomain no;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "dev.null" IN {
	type slave;
	file "/var/named/dev.null.zone";
	// allow-update { none; };
	allow-transfer { 192.168.1.29/32; };
	masters { 192.168.1.29; };
};

zone "1.168.192.in-addr.arpa" IN {
	type slave;
	file "/var/named/0.168.192.rev";
	// allow-update { none; };
	allow-transfer { 192.168.1.29/32; };
	masters { 192.168.1.29; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

